server.port=8082
spring.application.name=PAYMENT-SERVICE

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=Olamiposi128

# JPA settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

